<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/erpcoin_bg.qm</file>
        <file alias="de">locale/erpcoin_de.qm</file>
        <file alias="en">locale/erpcoin_en.qm</file>
        <file alias="es">locale/erpcoin_es.qm</file>
        <file alias="fi">locale/erpcoin_fi.qm</file>
        <file alias="fr">locale/erpcoin_fr.qm</file>
        <file alias="it">locale/erpcoin_it.qm</file>
        <file alias="ja">locale/erpcoin_ja.qm</file>
        <file alias="nl">locale/erpcoin_nl.qm</file>
        <file alias="pl">locale/erpcoin_pl.qm</file>
        <file alias="pt">locale/erpcoin_pt.qm</file>
        <file alias="ru">locale/erpcoin_ru.qm</file>
        <file alias="sk">locale/erpcoin_sk.qm</file>
        <file alias="sv">locale/erpcoin_sv.qm</file>
        <file alias="vi">locale/erpcoin_vi.qm</file>
        <file alias="zh_CN">locale/erpcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/erpcoin_zh_TW.qm</file>
    </qresource>
</RCC>
