# /etc/conf.d/erpcoind: config file for /etc/init.d/erpcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/erpcoincore/erpcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/erpcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/erpcoind.pid"

# Where to write erpcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/erpcoind"

# User and group to own erpcoind process
#BITCOIND_USER="erpcoincore"
#BITCOIND_GROUP="erpcoincore"

# Path to erpcoind executable
#BITCOIND_BIN="/usr/bin/erpcoind"

# Nice value to run erpcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
